# 27th_Meetup_T6_LikeIt_back

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/kusitms/hotsixServer/: HotsixServerApplication.java
src/main/java/com/kusitms/hotsixServer/SampleController/: SampleController.java
src/main/java/com/kusitms/hotsixServer/domain/main/constant/: MainConstants.java
src/main/java/com/kusitms/hotsixServer/domain/main/controller/: MainController.java
src/main/java/com/kusitms/hotsixServer/domain/main/dto/: PlaceByBookmarkCntCto.java  PlaceByCategoryDto.java  StickerDto.java
src/main/java/com/kusitms/hotsixServer/domain/main/service/: MainService.java
src/main/java/com/kusitms/hotsixServer/domain/place/constant/: PlaceConstants.java
src/main/java/com/kusitms/hotsixServer/domain/place/controller/: BookmarkController.java  PlaceController.java
src/main/java/com/kusitms/hotsixServer/domain/place/dto/: Category1Response.java  (+6 more)
src/main/java/com/kusitms/hotsixServer/global/common/: BaseTimeEntity.java
src/main/java/com/kusitms/hotsixServer/global/config/: S3Config.java  S3UploadUtil.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/kusitms/hotsixServer/global/dto/: ResponseDto.java
src/main/java/com/kusitms/hotsixServer/global/error/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kusitms/hotsixServer/global/exception/: ApplicationException.java
src/test/java/com/kusitms/hotsixServer/: HotsixServerApplicationTests.java
(+71 files in other folders)
